'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
* 프로그램명 : 3.6_minmax.py
* 작성일 : 2021.09.29.Wed
* 프로그램 설명 : 파이썬 리스트 내의 항목들 중에서 가장 작은 항목과 가장 큰 항목을 모두
찾아 한번에 반환하는 함수를 작성하라. 두 값을 반환하기 위해 튜플을 사용할 수 있다.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

def minmax(l):
    return min(l), max(l)

lst = [2, 4, 5, 7, 9, 11, 21]
print("가장 작은 항목, 가장 큰 항목:", minmax(lst))
